# mac

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  ROADMAP.md  Talkeo.local.xcconfig.example  project.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Resources/: AppIcon.icns  Info.plist
Sources/Talkeo/: main.swift
Sources/Talkeo/App/: AppDelegate.swift  MainWindowController.swift  StatusBarController.swift
Sources/Talkeo/Capture/: ScreenCapturer.swift  TextRecognizer.swift
Sources/Talkeo/Explain/: ExplainCardParts.swift  ExplainSession.swift  MarkerTextView.swift
Tests/TalkeoTests/: AXSelectionDecisionTests.swift  AppExclusionListTests.swift  ExplainSessionTests.swift  ImproveHighlightTests.swift  ImproveHistoryStoreTests.swift  ImproveResultTests.swift  LocalSettingsStoreTests.swift  MouseUpMonitorTests.swift  PasteboardCopyServiceTests.swift  SSEParserTests.swift  ScreenCapturerTests.swift  SelectionReaderTests.swift  TextRecognizerTests.swift  TransformClientTests.swift
apps/macos/: .gitignore  Package.swift  README.md
apps/windows/: README.md  Talkeo.sln
apps/windows/Talkeo/: App.xaml  App.xaml.cs  Package.appxmanifest  Program.cs  Talkeo.csproj  app.manifest
apps/windows/Talkeo/Interop/: NativeMethods.cs
apps/windows/Talkeo/Selection/: MouseHook.cs  SelectionReader.cs
apps/windows/Talkeo/Tray/: TrayIconService.cs
apps/windows/Talkeo/UI/: TooltipWindow.xaml  TooltipWindow.xaml.cs
docs/: ECOSYSTEM.md  architecture.md
scripts/: build-app.sh  gen-xcodeproj.sh  iterm_replace.py
(+48 files in other folders)
